is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OUTDOORAP
build_property.ProjectDir = C:\Users\Dell\source\repos\outdoorAP\

[C:/Users/Dell/source/repos/outdoorAP/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OUTDOORAP.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Dell/source/repos/outdoorAP/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OUTDOORAP.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Dell/source/repos/outdoorAP/confirmarPassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OUTDOORAP.confirmarPassword.xaml
build_metadata.AdditionalFiles.TargetPath = confirmarPassword.xaml
build_metadata.AdditionalFiles.RelativePath = confirmarPassword.xaml

[C:/Users/Dell/source/repos/outdoorAP/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OUTDOORAP.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Dell/source/repos/outdoorAP/RecuperarPassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OUTDOORAP.RecuperarPassword.xaml
build_metadata.AdditionalFiles.TargetPath = RecuperarPassword.xaml
build_metadata.AdditionalFiles.RelativePath = RecuperarPassword.xaml
